[00:02.36] 好きになってしまったんだよあなたを
[00:09.07] 好きにさせてしまったんだよあたしを
[00:15.51] 好きにさせといたくせに無責任な話だな
[00:23.98] あぁ馬鹿馬鹿しい灯を喰らう夜に
[00:31.48] 
[00:55.95] 好きの数だけ自分を嫌いになって不安がその度頭を廻って
[01:03.41] このまま時間が解決してくれると思ってた
[01:09.33] だけど、そんなことはなくて君は都合のいい時だけ
[01:15.51] Lineのメッセージを送っては消してを繰り返してる
[01:28.01] 
[01:22.97] 二人で結んだ筈の紐が気づけばほつれていって忘れられて置いてかれて
[01:36.39] 知らないような顔であなたはやり過ごして本当に勝手だよね
[01:49.89] 
[01:48.99] 好きになってしまったんだよあなたを
[01:55.59] 好きにさせてしまったんだよあたしを
[02:02.22] 好きにさせといたくせに無責任な話だな
[02:10.53] あぁ馬鹿馬鹿しい灯を喰らう夜に
[02:18.03] 
[02:16.38] どうせあたしが好きじゃないならほっといてよ
[02:23.05] どうせあたしが好きじゃないならそっとしといてよ
[02:29.64] どうせあたしに興味がないなら思わせぶりな態度はしないでよ
[02:36.80] 最初からしないでよ
[02:41.30] 
[02:42.39] 恋に落ちてしまったんだよ あたしは
[02:49.02] 愛に対をかけてきたんだよ あなたは
[02:55.68] 好きにさせといたくせに
[02:59.75] 「勝手に好きになったんだろ？」って
[03:03.92] あぁ馬鹿馬鹿しいなぁ
[03:08.92] 
[03:08.81] 好きになってしまったんだよあなたを
[03:15.62] 好きにさせてしまったんだよあたしを
[03:22.29] 好きにさせといたくせに無責任な話だよ
[03:30.67] あぁ 馬鹿馬鹿しい灯を喰らう夜に
[03:37.35] あぁ 馬鹿馬鹿しいあなたを好きになってさ
[03:47.35] 
[04:09.04] 好きになってしまったんだよ
[04:14.81] あなたを