[00:01.72] 好きになってしまったんだよ あなたを
[00:07.91] 好きにさせてしまったんだよ あたしを
[00:14.32] 好きにさせといたくせに 無責任な話だな
[00:22.29] あぁ馬鹿馬鹿しい 灯を喰らう夜に
[00:30.29] 
[00:46.17] 好きの数だけ自分を嫌いになって
[00:49.95] 不安がその度 頭を廻って
[00:53.34] このまま時間が解決してくれると思ってた
[00:58.91] だけど そんなことはなくて
[01:01.55] 君は都合のいい時だけ LINEのメッセージを
[01:07.00] 送っては消してを繰り返してる
[01:14.00] 
[01:11.79] 二人で結んだ筈の紐が気づけば気づけば
[01:18.16] 解れていって 忘れられて 置いてかれて
[01:24.38] 知らないような顔であなたはやり過ごして
[01:31.44] 本当に勝手だよね
[01:35.44] 
[01:36.68] 好きになってしまったんだよ あなたを
[01:42.82] 好きにさせてしまったんだよ あたしを
[01:49.15] 好きにさせといたくせに 無責任な話だな
[01:57.16] あぁ馬鹿馬鹿しい 灯を喰らう夜に
[02:05.16] 
[02:05.61] どうせあたしが好きじゃないなら
[02:08.96] ほっといてよ
[02:11.85] どうせあたしが好きじゃないなら
[02:15.23] そっとしといてよ
[02:18.29] どうせあたしに興味がないなら
[02:21.54] 思わせぶりな態度はしないでよ
[02:25.09] 最初からしないでよ
[02:29.59] 
[02:30.12] 恋に落ちてしまったんだよ あたしは
[02:36.54] 愛に対をかけてきたんだよ あなたは
[02:42.88] 好きにさせといた癖に
[02:46.75] 「勝手に好きになったんだろ？」って
[02:50.63] あぁ馬鹿馬鹿しいなぁ
[02:55.63] 
[02:55.33] 好きになってしまったんだよ あなたを
[03:01.78] 好きにさせてしまったんだよ あたしを
[03:07.95] 好きにさせといたくせに 無責任な話だよ
[03:16.15] あぁ馬鹿馬鹿しい 灯を喰らう夜に
[03:22.27] あぁ馬鹿馬鹿しい あなたを好きになってさ
[03:32.27] 
[03:52.02] 好きになってしまったんだよ あなたを